WEB_URL=http://localhost
WEB_PORT=3000

API_URL=http://localhost
API_PORT=3001

SECRET=ChangeMe

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=factae
TYPEORM_PASSWORD=factae
TYPEORM_DATABASE=factae
TYPEORM_ENTITIES=src/**/model.ts
